<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Uyarı</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
  body {
    margin: 0;
    height: 100vh;
    background-color: #000;
    color: #fff;
    font-family: 'Anton', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    user-select: none;
  }
  #message {
    font-size: 2.5rem;
    line-height: 1.2;
    max-width: 90vw;
    border: 3px solid #fff;
    padding: 1rem 2rem;
    box-shadow: 0 0 15px #fff;
  }
</style>
</head>
<body onclick="openAlbum()">
  <div id="message">
    Bu içerik aşırı derecede tatlılık içerir!
  </div>

<script>
  function openAlbum() {
    window.open('https://drive.google.com/file/d/1BbF28BMoULA5eqZqhxY44F8Uy8ataqFr/view?usp=sharing', '_blank');
  }
</script>
</body>
</html>
